

<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
    <!--<style>
        .loginform {
            position: absolute;
            right: 520px;
            top: 150px;
            height: 310px;
            width: 210px;
            background-color: #5b2c81;
            border-style: solid;
            border-color: #e0dfe1;
            border-width: 1px 0px 1px 1px;
            border-radius: 3px 0px 0px 3px;
            color: #ffffff;
        }

            .loginform .sideblock, .signin {
                background-color: #7d3f98 !important;
                /*background-color:var(--hero-purple)!important;*/
            }

        .md-form .prefix.active {
            color: #7d3f98;
        }

        .signin {
            border-radius: 50px;
        }

        body {
            background-color: #f8fafb;
            font-family: Slack-Lato, appleLogo, sans-serif;
            line-height:1.15;
        }
        #loginsection {
        color:black;
        }
        .col-form-label {
        padding-top:0;

        }
        .btnlogin {
            font-family: Facit-Light,Arial!important;
            background-color: #8ca900!important;
            color: #ffffff;
            text-decoration: none;
            text-align:right;
        }
        input {
        border-radius:4px;
        height:30px;
        }
        .aligntd {
        width:50px
        }

        .secondtd {
            position: absolute;
            right: 100px;
            top: 150px;
            height: 310px;
            width: 420px;
            background-color: #fff;
            border-style: solid;
            border-color: #e0dfe1;
            border-width: 1px 0px 1px 1px;
            border-radius: 3px 0px 0px 3px;
            color: #ffcc66;
        }
    </style>-->

</head>
<body>
    <div class="container-fluid" style="margin-right: 0;">
        <!--<table class="loginform" width="100%" border="0">

            <tr valign="top">
                <td class=" loginform">
                    <h3 class="mt-3">Akr Eden</h3>
                    <p style="color:#b3b3b3!important">Akr Eden combines cutting edge analytics with customizable tools, making it the gold standard among the innumerable choices of population health management solutions.</p>
                </td>

                <td class="secondtd" width="100" height="200">
                    <form action="" method="post" id="loginsection">
                        <div class="form-group row mt-4">
                            <label for="email_address" class="col-md-4 col-form-label text-md-right">Username</label>
                            <div class="col-md-8">
                                <input type="text" id="email_address" name="email-address" required autofocus>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                            <div class="col-md-6">
                                <input type="password" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-8 ml-3">
                                <label class="col-form-label text-md-right" style="color: #006f9d">Forgot Your Password?</label>
                            </div>
                        </div>

                        <div class="col-md-12 text-md-right">
                            <button type="submit" class="btn btn-success btnlogin" style=" font-family: Slack-Lato, appleLogo, sans-serif; font-size: 10px; border: none; border-radius: 4px; padding-top: 7px; padding-bottom: 7px;">
                                Log In
                            </button>
                        </div>
                    </form>
                </td>
            </tr>
        </table>-->
        <div class="page-layout">
            <div class="logo-container"></div>
            <div class="client-communication-panel">
                <div class="title">
                    <p></p>
                    <p></p>
                </div>
                <div class="statistic-group">
                    <p class="label"></p>
                    <p class="value">153,000,000+</p>
                    <p class="subtext">Claim Records</p>
                </div>
                <div class="statistic-group">
                    <p class="label"></p>
                    <p class="value">110</p>
                    <p class="subtext">Specialties Served</p>
                </div>
                <div class="statistic-group">
                    <p class="label"></p>
                    <p class="value">1</p>
                    <p class="subtext">Thriving Healthcare Ecosystem</p>
                </div>
                <div class="statistic-group">
                    <p class="label"></p>
                    <p class="value">Welcome to Akr Eden.</p>
                    <p class="subtext"></p>
                </div>
            </div>
            <div class="content    client-communication">
                <div class="login-step">
                    <div class="title"><div class="title-image-container">Eden</div></div>
                    <div class="input-rows">

                        <div class="input-row">
                            <label for="USERNAME">Username</label>
                            <span class="input-container"><input autocomplete="off" class="focus" id="USERNAME" name="USERNAME" onblur="this.value=this.value.toLowerCase()"></span>
                        </div>
                        <div class="input-row">
                            <label for="PASSWORD">Password</label>
                            <span class="input-container"><input autocomplete="off" class="focus" id="PASSWORD" name="PASSWORD" onkeypress="DetectCapsLock()" type="PASSWORD"></span>
                        </div>
                    </div>
                    <div class="login-links">
                        <a class="forgotpassword" href="/resetpassword.esp?LOGINURL=">Forgot password?</a> <span class="configurebrowser">|</span> <a class="configurebrowser" href="#" onclick="return OpenConfigureBrowserDialog()">Configure browser</a>
                    </div>
                    <input class="loginbutton  client-communication" id="loginbutton" type="submit" value="Log In">
                    <div class="client-communication-link">
                        <a href="https://landing.athenahealth.com/yournetwork" target="_blank">We learn from every new provider who joins the ecosystem. Introduce us to a colleague. &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>