
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Claim Workspace</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link href='Kendo/styles/kendo.bootstrap.min.css' rel='stylesheet'>
    <link href='Kendo/styles/kendo.common.min.css' rel='stylesheet'>
    <link href='Kendo/styles/kendo.default.min.css' rel='stylesheet'>
    <link href='Kendo/styles/kendo.default.mobile.min.css' rel='stylesheet'>
    <style>
        #printsection i, .input-prefix {
            font-size: 22px;
            padding-left: 5px;
        }

            #printsection i:last-child {
                padding-right: 15px;
            }

        .md-form {
            margin-top: 0;
            margin-bottom: 0;
        }

        .divsection, .row {
            /*background-color: lightgrey !important;*/
            margin-right: 0 !important;
        }

        .md-form.md-bg input[type="text"], .md-form.md-bg input[type="text"]:focus {
            background-color: #fff;
        }

        .bc-icons-2 .breadcrumb-item + .breadcrumb-item::before {
            content: none;
        }

        .bc-icons-2 .breadcrumb-item.active {
            color: #455a64;
        }

        .form-inline .form-control {
            margin-left: 5px;
        }

        #mainlayout, #mainlayout a {
            font-family: Slack-Lato, appleLogo, sans-serif;
            font-size: 11.75px;
            color: rgb(78,45,130);
            font-weight: 600;
        }

            #mainlayout h5, .divsection {
                font-size: 15.75px;
            }

        .form-control {
            height: 25px;
        }

        select.form-control {
            font-size: 10px !important;
        }

        .btnsearch {
            background-color: #8ca900 !important;
            font-family: Slack-Lato, appleLogo, sans-serif;
            font-size: 10px;
            border: none;
            border-radius: 4px;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .btnclear, .btnsavetasks {
            background-color: rgb(78,45,130) !important;
            font-family: Slack-Lato, appleLogo, sans-serif;
            font-size: 10px;
            border: none;
            border-radius: 4px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: #fff;
        }

        .accordion .row {
            margin-left: 0;
        }

        /*.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
        padding-left:0!important;
        padding-right:2px!important;
        }*/

        .k-header, .k-filter-row, .k-filter-row:hover, .k-grid-pager, .k-state-selected {
            background-color: rgb(78,45,130)!important;
            color: #fff;
        }

        #mainlayout, #mainlayout td {
            font-family: Slack-Lato, appleLogo, sans-serif;
            font-size: 11.75px;
            color: rgb(78,45,130);
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu"
             class="collapse d-lg-block sidebar collapse">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-2" id="menulist">


                </div>
            </div>
        </nav>
        <!-- Sidebar -->
        <!-- Navbar -->
        <nav id="main-navbar"
             class="navbar navbar-expand-lg navbar-light text-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Brand -->
                <a class="navbar-brand text-white" href="#">
                    Akr Eden
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Patient Access</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Claims &<br />Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rejections &<br />Denials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Payments &<br />Billing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reporting &<br />Metrics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tools &<br />Setup</a>
                        </li>
                    </ul>
                </div>
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <!-- Avatar -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                           href="#"
                           id="navbarDropdownMenuLink"
                           role="button"
                           data-mdb-toggle="dropdown"
                           aria-expanded="false">
                            <img src="images/doctor.png"
                                 class="rounded-circle"
                                 height="22"
                                 alt=""
                                 loading="lazy" />
                            Hi User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">My profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->
    <!--Main layout-->
    <main style="margin-top: 80px">
        <div class="container-fluid" id="mainlayout">
            
            <div id="grid"></div>
        </div>
    </main>
    <!--Main layout-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/sidenav.js"></script>

    <script src="Kendo/js/jquery.min.js"></script>
    <script src="Kendo/js/kendo.all.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#grid").kendoGrid({
                dataSource: {
                    type: "odata",
                    transport: {
                        read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Orders"
                    },
                    schema: {
                        model: {
                            fields: {
                                OrderID: { type: "number" },
                                Freight: { type: "number" },
                                ShipName: { type: "string" },
                                OrderDate: { type: "date" },
                                ShipCity: { type: "string" }
                            }
                        }
                    },
                    pageSize: 20,
                    serverPaging: true,
                    serverFiltering: true,
                },
                height: 550,
                filterable: {
                    mode: "row"
                },
                pageable: true,
                columns:
                    [{
                        field: "OrderID",
                        width: 225,
                        filterable: {
                            cell: {
                                showOperators: false
                            }
                        }
                    },
                    {
                        field: "ShipName",
                        width: 500,
                        title: "Ship Name",
                        filterable: {
                            cell: {
                                operator: "contains",
                                suggestionOperator: "contains"
                            }
                        }
                    }, {
                        field: "Freight",
                        width: 255,
                        filterable: {
                            cell: {
                                operator: "gte"
                            }
                        }
                    }, {
                        field: "OrderDate",
                        width: 255,
                        title: "Order Date",
                        format: "{0:MM/dd/yyyy}"
                    }]
            });
        });
    </script>
</body>
</html>
