
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/fileupload.css">

    <link href='Kendo/styles/kendo.bootstrap.min.css' rel='stylesheet'>
    <link href='Kendo/styles/kendo.common.min.css' rel='stylesheet'>
    <link href='Kendo/styles/kendo.default.min.css' rel='stylesheet'>
    <link href='Kendo/styles/kendo.default.mobile.min.css' rel='stylesheet'>
    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            /*text-align:center;*/
            justify-content: normal;
            /*min-height: 100vh;*/
            /*background: #6990F2;*/
        }

        ::selection {
            color: #fff;
            background: #6990F2;
        }

        .wrapper {
            /*width: 430px;*/
            background: #fff;
            border-radius: 5px;
            padding: 30px;
            /*box-shadow: 7px 7px 12px rgba(0,0,0,0.05);*/
            /*margin-top: 50px;*/
        }

            .wrapper header {
                color: rgb(78,45,130) !important;
                font-size: 27px;
                font-weight: 600;
                text-align: center;
            }

            .wrapper form {
                width: 430px;
                height: 160px;
                display: flex;
                cursor: pointer;
                margin: 30px 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 5px;
                border: 2px dashed rgb(78,45,130) !important;
                margin-left: 350px;
            }

        form :where(i, p) {
            color: rgb(78,45,130) !important;
        }

        form i {
            font-size: 50px;
        }

        form p {
            margin-top: 15px;
            font-size: 16px;
        }

        section .row {
            margin-bottom: 10px;
            background: #E9F0FF;
            list-style: none;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            section .row i {
                color: #6990F2;
                font-size: 30px;
            }

        section .details span {
            font-size: 14px;
        }

        .progress-area .row .content {
            width: 100%;
            margin-left: 15px;
        }

        .progress-area .details {
            display: flex;
            align-items: center;
            margin-bottom: 7px;
            justify-content: space-between;
        }

        .progress-area .content .progress-bar {
            height: 6px;
            width: 100%;
            margin-bottom: 4px;
            background: #fff;
            border-radius: 30px;
        }

        .content .progress-bar .progress {
            height: 100%;
            width: 0%;
            background: #6990F2;
            border-radius: inherit;
        }

        .uploaded-area {
            max-height: 232px;
            overflow-y: scroll;
        }

            .uploaded-area.onprogress {
                max-height: 150px;
            }

            .uploaded-area::-webkit-scrollbar {
                width: 0px;
            }

            .uploaded-area .row .content {
                display: flex;
                align-items: center;
            }

            .uploaded-area .row .details {
                display: flex;
                margin-left: 15px;
                flex-direction: column;
            }

                .uploaded-area .row .details .size {
                    color: #404040;
                    font-size: 11px;
                }

            .uploaded-area i.fa-check {
                font-size: 16px;
            }

        .k-grid, .k-grid tr:hover {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f1f1f1;
        }

        .btnclear, .btnsavetasks, .btnsearch {
            background-color: rgb(78,45,130) !important;
            font-family: Slack-Lato, appleLogo, sans-serif;
            font-size: 10px;
            border: none;
            border-radius: 4px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: #fff;
        }

        .btnsection {
            float: right;
            margin-right: 50px;
        }

        .k-grid-header, .k-header {
            background-color: rgb(78,45,130) !important;
        }

            .k-grid-header .k-header > .k-link {
                color: #fff!important;
            }

            .k-grid-header th.k-header > .k-link {
                padding: 1px;
            }

        .k-grid td {
            padding: 2px;
        }

        /*#grid {
            height: 100%;
            max-height: 300px;
            overflow-x: scroll;
        }*/
        .wrapper p {
            color: rgb(78,45,130) !important;
        }

            .wrapper p b {
                font-weight: bold;
                font-size:15.75px;
            }
    </style>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu"
             class="collapse d-lg-block sidebar collapse">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-2" id="menulist">


                </div>
            </div>
        </nav>
        <!-- Sidebar -->
        <!-- Navbar -->
        <nav id="main-navbar"
             class="navbar navbar-expand-lg navbar-light text-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Brand -->
                <a class="navbar-brand text-white" href="#">
                    Mai Eden
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Patient Access</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Claims And Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rejections And Denials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Payments And Billing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reporting And Metrics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tools And Setup</a>
                        </li>
                    </ul>
                </div>
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <!-- Notification dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                           href="#"
                           id="navbarDropdownMenuLink"
                           role="button"
                           data-mdb-toggle="dropdown"
                           aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill badge-notification bg-danger">1</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Some news</a></li>
                            <li><a class="dropdown-item" href="#">Another news</a></li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>

                    <!-- Icon -->
                    <li class="nav-item">
                        <a class="nav-link me-3 me-lg-0" href="#">
                            <i class="fas fa-fill-drip"></i>
                        </a>
                    </li>
                    <!-- Icon -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <!-- Icon dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                           href="#"
                           id="navbarDropdown"
                           role="button"
                           data-mdb-toggle="dropdown"
                           aria-expanded="false">
                            <i class="united kingdom flag m-0"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="united kingdom flag"></i>English
                                    <i class="fa fa-check text-success ms-2"></i>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider" /></li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="poland flag"></i>Polski</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="china flag"></i>中文</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="japan flag"></i>日本語</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="germany flag"></i>Deutsch</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="france flag"></i>Français</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="spain flag"></i>Español</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="russia flag"></i>Русский</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="portugal flag"></i>Português</a>
                            </li>
                        </ul>
                    </li>

                    <!-- Avatar -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                           href="#"
                           id="navbarDropdownMenuLink"
                           role="button"
                           data-mdb-toggle="dropdown"
                           aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg"
                                 class="rounded-circle"
                                 height="22"
                                 alt=""
                                 loading="lazy" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">My profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->
    <!--Main layout-->
    <main style="margin-top: 58px">
        <div class="container-fluid" id="mainlayout">
            <div class="wrapper">
                <p>Click <b>ADD</b> to select files and then click <b>UPLOAD</b> to upload the files.The yploaded files can be a single claim file or a zip file containing one or more claim files.</p>
                <form action="#">
                    <input class="file-input" type="file" name="file" hidden>
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Browse File to Upload</p>
                </form>
                <section class="progress-area"></section>
                <section class="uploaded-area"></section>
            </div>
            <table id="grid">
                <thead>
                    <tr>
                        <th data-field="make">No</th>
                        <th data-field="model">File</th>
                        <th data-field="year">Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>File 1</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fil 2</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>File 3</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>File 4</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>File 1</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fil 2</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>File 3</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>File 4</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>File 1</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fil 2</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>File 3</td>
                        <td>100kb</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>File 4</td>
                        <td>100kb</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td>Number of Files:12</td>
                        <td>Total Size:1200 bytes</td>
                    </tr>
                </tfoot>
            </table>
            <div class="row btnsection">
                <button type="button" class="btn  btnsearch">Add</button>
                <button type="button" class="btn btnclear">Remove</button>
                <button type="button" class="btn btnsavetasks">Upload</button>
            </div>
        </div>
    </main>
    <!--Main layout-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/sidenav.js"></script>

    <script src="Kendo/js/jquery.min.js"></script>
    <script src="Kendo/js/kendo.all.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#grid").kendoGrid({
                height: 200,
                sortable: true,
                scrollable: true
            });
        });

        const form = document.querySelector("form"),
            fileInput = document.querySelector(".file-input"),
            progressArea = document.querySelector(".progress-area"),
            uploadedArea = document.querySelector(".uploaded-area");

        form.addEventListener("click", () => {
            fileInput.click();
        });

        fileInput.onchange = ({ target }) => {
            let file = target.files[0];
            if (file) {
                let fileName = file.name;
                if (fileName.length >= 12) {
                    let splitName = fileName.split('.');
                    fileName = splitName[0].substring(0, 13) + "... ." + splitName[1];
                }
                uploadFile(fileName);
            }
        }

        function uploadFile(name) {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "php/upload.php");
            xhr.upload.addEventListener("progress", ({ loaded, total }) => {
                let fileLoaded = Math.floor((loaded / total) * 100);
                let fileTotal = Math.floor(total / 1000);
                let fileSize;
                (fileTotal < 1024) ? fileSize = fileTotal + " KB" : fileSize = (loaded / (1024 * 1024)).toFixed(2) + " MB";
                let progressHTML = `<li class="row">
                                  <i class="fas fa-file-alt"></i>
                                  <div class="content">
                                    <div class="details">
                                      <span class="name">${name} • Uploading</span>
                                      <span class="percent">${fileLoaded}%</span>
                                    </div>
                                    <div class="progress-bar">
                                      <div class="progress" style="width: ${fileLoaded}%"></div>
                                    </div>
                                  </div>
                                </li>`;
                uploadedArea.classList.add("onprogress");
                progressArea.innerHTML = progressHTML;
                if (loaded == total) {
                    progressArea.innerHTML = "";
                    let uploadedHTML = `<li class="row">
                                    <div class="content upload">
                                      <i class="fas fa-file-alt"></i>
                                      <div class="details">
                                        <span class="name">${name} • Uploaded</span>
                                        <span class="size">${fileSize}</span>
                                      </div>
                                    </div>
                                    <i class="fas fa-check"></i>
                                  </li>`;
                    uploadedArea.classList.remove("onprogress");
                    uploadedArea.insertAdjacentHTML("afterbegin", uploadedHTML);
                }
            });
            let data = new FormData(form);
            xhr.send(data);
        }
    </script>
</body>
</html>
